PROCEDURE "PAL_RUN_ISOLATION_FOREST" (IN customer_id NVARCHAR(20))
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    DECLARE lt_train TABLE ("PAYMENT_DELAY_DAYS" DOUBLE, "DUNNING_LEVEL" DOUBLE);
    DECLARE lt_train_param TABLE ("PARAM_NAME" NVARCHAR(256), "INT_VALUE" INTEGER, "DOUBLE_VALUE" DOUBLE, "STRING_VALUE" NVARCHAR(100));
    DECLARE lt_model TABLE ("TREE_INDEX" INTEGER, "MODEL_CONTENT" NCLOB);
    DECLARE lt_score TABLE ("ID" NVARCHAR(20), "PAYMENT_DELAY_DAYS" DOUBLE, "DUNNING_LEVEL" DOUBLE);
    DECLARE lt_explain_param TABLE ("PARAM_NAME" NVARCHAR(256), "INT_VALUE" INTEGER, "DOUBLE_VALUE" DOUBLE, "STRING_VALUE" NVARCHAR(100));
    DECLARE lt_result TABLE ("ID" NVARCHAR(20), "SCORE" DOUBLE, "LABEL" INTEGER, "REASON_CODE" NCLOB);

    -- Training — portfolio-wide: DFKKOP open items + DFKKOPK cleared history (mirrors scikit X_train)
    lt_train =
        SELECT TOP 500
            CAST("DAYS_OVERDUE" AS DOUBLE) AS "PAYMENT_DELAY_DAYS",
            CAST("MAHNS" AS DOUBLE) AS "DUNNING_LEVEL"
        FROM "BANKINGSENTINEL_DFKKOP"
        UNION ALL
        SELECT TOP 500
            CAST(DAYS_BETWEEN("FAEDN", "AUGDT") AS DOUBLE) AS "PAYMENT_DELAY_DAYS",
            CAST("MAHNS" AS DOUBLE) AS "DUNNING_LEVEL"
        FROM "BANKINGSENTINEL_DFKKOPK";

    lt_train_param =
        SELECT CAST('SEED' AS NVARCHAR(256)) AS "PARAM_NAME", CAST(42 AS INTEGER) AS "INT_VALUE", CAST(NULL AS DOUBLE) AS "DOUBLE_VALUE", CAST(NULL AS NVARCHAR(100)) AS "STRING_VALUE" FROM DUMMY
        UNION ALL SELECT CAST('NUM_TREES' AS NVARCHAR(256)), CAST(100 AS INTEGER), CAST(NULL AS DOUBLE), CAST(NULL AS NVARCHAR(100)) FROM DUMMY
        UNION ALL SELECT CAST('MAX_SAMPLES' AS NVARCHAR(256)), CAST(-1 AS INTEGER), CAST(NULL AS DOUBLE), CAST(NULL AS NVARCHAR(100)) FROM DUMMY;

    CALL _SYS_AFL.PAL_ISOLATION_FOREST(:lt_train, :lt_train_param, lt_model);

    -- Scoring — this customer's rows: DFKKOP open items (P-prefix) + DFKKOPK history (H-prefix), same features (mirrors scikit X_score)
    lt_score =
        SELECT
            'P' || TO_NVARCHAR(ROW_NUMBER() OVER(ORDER BY "OPBEL")) AS "ID",
            CAST("DAYS_OVERDUE" AS DOUBLE) AS "PAYMENT_DELAY_DAYS",
            CAST("MAHNS" AS DOUBLE) AS "DUNNING_LEVEL"
        FROM "BANKINGSENTINEL_DFKKOP"
        WHERE "GPART" = :customer_id
        UNION ALL
        SELECT
            'H' || TO_NVARCHAR(ROW_NUMBER() OVER(ORDER BY "OPBEL")) AS "ID",
            CAST(DAYS_BETWEEN("FAEDN", "AUGDT") AS DOUBLE) AS "PAYMENT_DELAY_DAYS",
            CAST("MAHNS" AS DOUBLE) AS "DUNNING_LEVEL"
        FROM "BANKINGSENTINEL_DFKKOPK"
        WHERE "GPART" = :customer_id;

    lt_explain_param =
        SELECT CAST('CONTAMINATION' AS NVARCHAR(256)) AS "PARAM_NAME", CAST(NULL AS INTEGER) AS "INT_VALUE", CAST(0.1 AS DOUBLE) AS "DOUBLE_VALUE", CAST(NULL AS NVARCHAR(100)) AS "STRING_VALUE" FROM DUMMY
        UNION ALL SELECT CAST('EXPLAIN_SCOPE' AS NVARCHAR(256)), CAST(1 AS INTEGER), CAST(NULL AS DOUBLE), CAST(NULL AS NVARCHAR(100)) FROM DUMMY;

    CALL _SYS_AFL.PAL_ISOLATION_FOREST_EXPLAIN(:lt_score, :lt_model, :lt_explain_param, lt_result);

    SELECT "ID", "SCORE", "LABEL", "REASON_CODE" FROM :lt_result;
END;
